<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-with,initial-scale=1.0">
    <title>Web fruit</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <section>
        <div class="bg">
        <header>
            <a href="#" class="logo">Fruits</a>
            <ul class="navigation">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">What's New</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </header>
    </div>
        <div class="content">
            <div class="textBox">
                <h2>Eat Fresh Everyday</h2>
                <p>
                    Tip: If you don't like the taste of filtered water, squeeze a little lemon or pure
                    fruit juice into the water. You can also replace water with carbonated water mixed with juice to
                    trick your brain into thinking it's soda water. </p>
                <a href="#">Learn More</a>
            </div>
            <div class="imgBox">
                <img src="../WS1/imge/apple.png" class="fruits">
            </div>
            <ul class="thumb">
               <li data-text="Apple" class="active"><img src="../WS1/imge/apple.png" onclick ="imgSlider('../WS1/imge/apple.png');changeBgColor('#fc4a55')"></li>
                <li data-text="Mango"><img src="../WS1/imge/mango.png" onclick ="imgSlider('../WS1/imge/mango.png');changeBgColor('#fc4a02')"></li>
                <li data-text="Watermelon"><img src="../WS1/imge/watermelon.png" onclick ="imgSlider('../WS1/imge/watermelon.png'),changeBgColor('#92ba3c')"></li>
                <li data-text="Dragon Fruits"><img src="../WS1/imge/dragonFruits.png"onclick ="imgSlider('../WS1/imge/dragonFruits.png');changeBgColor('#fb6cb2')"></li>
                <li data-text="PineApple"><img src="../WS1/imge/pineApple.png" onclick ="imgSlider('../WS1/imge/pineApple.png');changeBgColor('#ffb42b')"></li> 
            </ul>
            <ul class ="sci">
               <li><a href="#"><img src="../WS1/imge/facebook.png" alt=""></a></li> 
               <li><a href="#"><img src="../WS1/imge/twitter.png" alt=""></a></li> 
               <li><a href="#"><img src="../WS1/imge/instagram.png" alt=""></a></li> 
            </ul>
        </div>
    </section>
    <script>
        function imgSlider(anything){
            document.querySelector(' .fruits').src = anything;
        }
        function changeBgColor(color){
            const bg =document.querySelector('.bg');
            bg.Style.background = color;
        }
        let el = document.querySelectorAll( '.thumb li');
        for (let i = 0; i < el.length; i++) {
            el[i].onclick = function () {
                var c = 0;
                while (c < el.length) {
                    el[c++].className = 'check';
                }
                el[i].className = 'check active';
            }
        }
    </script>
</body>

</html>